<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>loading</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="/mySpace/static/src/style/reset.css">
<style type="text/css">
.dodoFace { background-color: #f0f0f0; border: 1px solid #cbcbcb; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); position: absolute; display: none; z-index: 1000; padding: 5px; margin-top: 25px; }
.dodoFace.left { margin: -140px 0 0 -310px; }
.dodoFace table td { padding: 5px; }
.dodoFace table td img { cursor: pointer; }


/*一下没有用只当外框用*/
.wrap {
	 width: 200px;
	 height: 200px;
	 border: 1px solid red;
	 position: relative;
}

.wrap .showFace {
	 left: 30px;
	 top:10px;
	 position: absolute;
	 left:0;

}
</style>
</head>
<body>    
   <div class="wrap">
   	   <div class="showFace" style="margin-left: 50px;">点我</div>
   </div>
   <textarea class="commentText" name="" value=""></textarea> 
   <div class="faceText" style="font-size: 16px;"></div>
</body>
<script src="/mySpace/static/src/js/lib/require.js"></script>
<script type="text/javascript" src="/mySpace/static/src/js/re-config.js"></script>
<script type="text/javascript" src="/mySpace/static/src/js/myExp.js"></script>


<!-- <script src="/mySpace/static/build/js/lib/require.js"></script>
<script type="text/javascript" src="/mySpace/static/build/js/re-config.js"></script>
<script type="text/javascript" src="/mySpace/static/build/js/myExp.js"></script> -->
</html>