<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<title>index</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" type="text/css" href="../../static/src/css/bace.css">
<link rel="stylesheet" type="text/css" href="../../static/src/css/public.css">
<link rel="stylesheet" type="text/css" href="../../static/src/css/index.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
#m_header {background: #3871e1;}

#m_header .top { height: 42px; line-height: 42px;}
#m_header .top_logo { position: relative;top:-3px; } 
#m_header  .top_login { float: right; }
#m_header  .top_login span { cursor: pointer;margin-left: 10px; color:#fff;}
#m_header  span.top_login_space { position: relative; top:-1px; cursor: default; }

#m_header .bottom { height: 65px;background: #3871e1; }
#m_header .bottom_logo {display: block;position: absolute;top:-16px;height: 82px;z-index: 1}
#m_header .bottom_logo div{  color:#fff;font-size:24px;font-weight: bold;}
#m_header .bottom_logo div.bottom_logo_min { font-size: 18px; font-weight:normal;margin-top: 2px;}


#m_header  .nav  {position: absolute; left:350px; top:0px;z-index: 2}
#m_header  .nav > li { display: inline-block; margin-right: 60px;height:38px;position: relative;}
#m_header  .nav > li a { color: #fff;font-size: 18px; }
#m_header  .nav > li.active { border-bottom:2px solid #fff; }
#m_header .downmeu {position: absolute; background-color: #4479e3;border: 1px solid #ddd;}
#m_header .downmeu li a{ text-align: center;height: 36px;line-height: 36px;cursor: pointer; display: block; font-size: 16px;}
#m_header .downmeu li a:hover {opacity: 0.8}


</style>
<body>    
	
<div id="m_header">
    <div class="top">
        <div class="container">
            <div class="top_login">
                    <span>13100688807,欢迎登录</span>
                    <span><a href="/manage/logOut" style="color:#fff">退出</a></span>
                </div>
                    </div>
    </div>
    <div class="bottom">
        <div class="container">
            <a href="" class="bottom_logo">
                <div>湖北好课堂网络教研平台</div>
                <div class="bottom_logo_min">后台管理</div>
            </a>
            <ul class="nav">
                <li class="active">
                    <a href="/manage/taskList">活动管理</a>
                </li>
                <li>
                    <a href="javascript:viod(0)">用户管理</a>
                    <ul class="downmeu" style="width:124px;left: -22px; display: none;">
                        <li>
                            <a href="/manage/teacherList">教师管理</a>
                        </li>
                        <li>
                            <a href="/manage/expertList">专家管理</a>
                        </li>
                         <li>
                            <a href="/manage/userlist">管理员管理</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:viod(0)">课例管理</a>
                    <ul class="downmeu" style="width:124px;left: -22px; display: none;">
                        <li>
                            <a href="/manage/courseList">课例列表</a>
                        </li>
                        <li>
                            <a href="/manage/addCourse">上传课列</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/manage/statisList">评分统计排名</a>
                </li>
           </ul>
        </div>
    </div>
</div>



<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
     $(".downmeu").parent().hover(function() {
      $(this).find(".downmeu").show();
      }, function() {
           $(this).find(".downmeu").hide();
      });
</script>
</body>  
</html>